Description: Add missing title to swtpm-create-tpmca(8) manual page
 Resolves `bad-whatis-entry` Lintian warning.
Author: Nick Chevsky <10644-nchevsky@users.noreply.salsa.debian.org>
Applied-Upstream: https://github.com/stefanberger/swtpm/pull/492/commits/25e1f62bc1fdb4c1a745528b989fb1ffeb87ae79

---
 man/man8/swtpm-create-tpmca.pod |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/man/man8/swtpm-create-tpmca.pod
+++ b/man/man8/swtpm-create-tpmca.pod
@@ -1,6 +1,6 @@
 =head1 NAME
 
-swtpm-create-tpmca
+swtpm-create-tpmca - Tool to create a local CA for swtpm-localca
 
 =head1 SYNOPSIS
 
